# user_service

./: README.md  build.gradle
src/main/java/com/pratap/: SpringApplicationContext.java  UserServiceApplication.java
src/main/java/com/pratap/config/: UserServiceConfig.java
src/main/java/com/pratap/controller/: UserController.java
src/main/java/com/pratap/dto/: UserDto.java
src/main/java/com/pratap/entity/: UserEntity.java
src/main/java/com/pratap/exception/: UserAlreadyExistsException.java  UserNotFoundException.java  UserServiceExceptionHandler.java  UserServiceExceptionResponse.java
src/main/java/com/pratap/model/request/: UserSignInRequestModel.java  UserSignUpRequestModel.java
src/main/java/com/pratap/model/response/: UserSignUpResponseModel.java
src/main/java/com/pratap/repository/: UserRepository.java
src/main/java/com/pratap/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserServiceSecurityConfig.java
src/main/java/com/pratap/service/: UserService.java  UserServiceImpl.java
src/main/java/com/pratap/util/: ApplicationProperties.java  UserServiceUtil.java
src/main/resources/: application.yml
src/test/java/com/pratap/: UserDetailsServiceApplicationTests.java
